<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stayl/wiew.css">
    <title>Document</title>
</head>
<body>
    <main id="loanCal">
        <h1>Calculator</h1>
          <span>Kredit MəbLəği</span>
        <input id="amount" type="number" min="1" max="5000000" oninput="computeLoan()" />
        <br />
  
        <span>Ayliq faiz:%</span>
        <input id="Rate" type="number" min="0" max="100" value="10" step=".1" oninput="computeLoan()" />
        <br />
  
        <span> Muddet</span>
        <input id="months" type="number" min="1" max="300" value="1" step="1" oninput="computeLoan()" />
        <br />
  
        <h2 id="payment"></h2>
      </main>






    

    <script src="assets/js/app.js"></script>
</body>
</html>